---
title: "2018-09-26"
output: html_notebook
---


```{r}
a<-5
a2<-5L
```

```{r}
num1<-1
num2<-100
num1+num2
```

```{r}
b<-"你好"
b2<-'你好'
b3<-"'你好'"
b4<-'"你好"'
```


```{r}
library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")
library(dplyr)
library(magrittr)
student %<>% mutate(
  身高級距=cut(身高,c(0,150,155,160,165,170,175,180,185,200)))
as.factor(student$出生地) -> student$出生地
table(student$出生地)
factor(student$身高級距,
       levels=c("(0,150]","(150,155]", "(155,160]", "(160,165]" ,"(165,170]", "(170,175]" ,"(175,180]" ,"(180,185]", "(185,200]"),
       ordered=TRUE) -> student$身高級距

```


